{
  "name": "My Credit.C",
  "short_name": "CreditC",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#1b263b",
  "description": "清楚掌握每張卡的到期日與還款提醒",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
